<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings version="2.1"
			  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			  xmlns:xs="http://www.w3.org/2001/XMLSchema"
			  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
			  jxb:extensionBindingPrefixes="xjc">

	<jxb:globalBindings>
		<!-- <xjc:simple/> --> <!-- causes problems -->
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="ServiceSchema.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<!-- Java package where to put generated model code for ServiceSchema. -->
			<!-- <jxb:package name="de.dlr.gsoc.mcds.moparse.mal"/> -->
		</jxb:schemaBindings>
		<jxb:bindings>
			<namespace:prefix name="mal" />
			<namespace:prefix name="xsi" namespaceURI="http://www.w3.org/2001/XMLSchema-instance" />
		</jxb:bindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="COMSchema.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<!-- Java package where to put generated model code for COMSchema. -->
			<!-- <jxb:package name="de.dlr.gsoc.mcds.moparse.com"/> -->
		</jxb:schemaBindings>
		<jxb:bindings>
			<namespace:prefix name="com" />
		</jxb:bindings>
	</jxb:bindings>
</jxb:bindings>